<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41db3113d01442c7b4cbda9601e5ad24" Name="Diagram1">
        <EntityTypeShape EntityType="YouKnowModel.AppUser" Width="1.5" PointX="1.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Area" Width="1.5" PointX="15.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Attire" Width="1.5" PointX="3" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.AttireTag" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Blood" Width="1.5" PointX="6" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.City" Width="1.5" PointX="13.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Congestion" Width="1.5" PointX="6" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.CongestionTag" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.CongestionType" Width="1.5" PointX="3.75" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Country" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Custom" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.CustomTag" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Device" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Disaster" Width="1.5" PointX="3" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.DisasterTag" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.DisasterType" Width="1.5" PointX="0.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Disease" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.DiseaseTag" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Festival" Width="1.5" PointX="6" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.FestivalTag" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Geo" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Hospital" Width="1.5" PointX="9" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.HospitalTag" Width="1.5" PointX="11.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Missing" Width="1.5" PointX="9" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.MissingTag" Width="1.5" PointX="11.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.MissingType" Width="1.5" PointX="6.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Org" Width="1.5" PointX="1.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.OrgType" Width="1.5" PointX="1.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.OrgUser" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Religion" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.ReligionTag" Width="1.5" PointX="11.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Report" Width="1.5" PointX="14" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.ReportType" Width="1.5" PointX="11.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Sensitivity" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.SensitivityTag" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.State" Width="1.5" PointX="11" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.SurvivalGuide" Width="1.5" PointX="3" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.sysdiagram" Width="1.5" PointX="13.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Tag" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.TagType" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.TreatingHospital" Width="1.5" PointX="11.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.Wanted" Width="1.5" PointX="3" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YouKnowModel.WantedTag" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <AssociationConnector Association="YouKnowModel.FK_OrgUser_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Area_City" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Attire_Religion" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_AttireTag_Attire" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_AttireTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Blood_OrgUser" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Congestion_CongestionType" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Congestion_OrgUser" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_CongestionTag_Congestion" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_CongestionTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Custom_Religion" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_CustomTag_Custom" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_CustomTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Disaster_DisasterType" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Disaster_OrgUser" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_DisasterTag_Disaster" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_DisasterTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_SurvivalGuide_DisasterType" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Disease_OrgUser" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_DiseaseTag_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_TreatingHospital_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_DiseaseTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Festival_Religion" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_FestivalTag_Festival" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_FestivalTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_HospitalTag_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_TreatingHospital_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_HospitalTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Missing_MissingType" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Missing_OrgUser" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_MissingTag_Missing" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_MissingTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Org_OrgType" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_OrgUser_Org" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Wanted_OrgUser" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_ReligionTag_Religion" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Sensitivity_Religion" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_ReligionTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Report_ReportType" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_SensitivityTag_Sensitivity" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_SensitivityTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_Tag_TagType" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_WantedTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="YouKnowModel.FK_WantedTag_Wanted" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>